<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.footballcounter.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_FootballBanner"
            style="@style/footballBanner">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/football"
                android:src="@drawable/football_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_MainScore"
            android:orientation="horizontal"
            android:background="@drawable/stadium_light"
            style="@style/mainScoresLayout">

            <TextView
                android:id="@+id/score_team_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreZero"
                style="@style/mainScoresText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreDash"
                style="@style/mainScoresTextDash"/>

            <TextView
                android:id="@+id/score_team_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreZero"
                style="@style/mainScoresText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/teamIconsBanner">

                <ImageView
                    android:layout_width="@dimen/height_width_TeamIcons"
                    android:layout_height="@dimen/height_width_TeamIcons"
                    android:src="@drawable/team_a"
                    style="@style/teamIcons"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/teamA"
                    style="@style/teamNames"/>

                <View
                    android:layout_width="@dimen/width_Divider"
                    android:layout_height="match_parent"
                    style="@style/verticalDivider"/>

                <ImageView
                    android:layout_width="@dimen/height_width_TeamIcons"
                    android:layout_height="@dimen/height_width_TeamIcons"
                    android:src="@drawable/team_b"
                    style="@style/teamIcons"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/teamB"
                    style="@style/teamNames"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/cardsLinearLayout">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/cardsLinearLayoutInside">

                        <ImageView
                            android:layout_width="@dimen/height_width_CardIcons"
                            android:layout_height="@dimen/height_width_CardIcons"
                            android:src="@drawable/yellow_card"/>

                        <TextView
                            android:id="@+id/yellow_cards_counter_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/scoreZero"
                            style="@style/cardText"/>

                        <Button
                            android:id="@+id/yellow_cards_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/scorePlus"
                            style="@style/greenButtons"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/cardsLinearLayoutInside">

                        <ImageView
                            android:layout_width="@dimen/height_width_CardIcons"
                            android:layout_height="@dimen/height_width_CardIcons"
                            android:src="@drawable/red_card" />

                        <TextView
                            android:id="@+id/red_cards_counter_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/scoreZero"
                            style="@style/cardText"/>

                        <Button
                            android:id="@+id/red_cards_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/scorePlus"
                            style="@style/greenButtons"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/goal_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goalButton"
                        style="@style/greenButtons" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/width_Divider"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    style="@style/verticalDivider"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/cardsLinearLayoutInside">

                        <ImageView
                            android:layout_width="@dimen/height_width_CardIcons"
                            android:layout_height="@dimen/height_width_CardIcons"
                            android:src="@drawable/yellow_card" />

                        <TextView
                            android:id="@+id/yellow_cards_counter_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/scoreZero"
                            style="@style/cardText"/>

                        <Button
                            android:id="@+id/yellow_cards_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/scorePlus"
                            style="@style/greenButtons"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/cardsLinearLayoutInside">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/height_width_CardIcons"
                            android:layout_height="@dimen/height_width_CardIcons"
                            android:src="@drawable/red_card" />

                        <TextView
                            android:id="@+id/red_cards_counter_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/scoreZero"
                            style="@style/cardText"/>

                        <Button
                            android:id="@+id/red_cards_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/scorePlus"
                            style="@style/greenButtons"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/goal_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goalButton"
                        style="@style/greenButtons"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetButton"
            style="@style/greenButtons"/>

    </LinearLayout>

</ScrollView>
