<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.footballcounter.MainActivity">

    <ImageView
        android:id="@+id/stadium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/stadium1" />

    <ImageView
        android:id="@+id/football"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/football2" />

    <TextView
        android:id="@+id/scores"
        android:layout_below="@id/football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="112sp"/>

        <TextView
            android:id="@+id/score_team_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/scores"
            android:layout_below="@id/football"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="112sp" />

        <TextView
            android:id="@+id/score_team_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/scores"
            android:layout_below="@id/football"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="112sp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="resetScores"
        android:text="Reset"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scores"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/team_a" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Southern Kings"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/team_b" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Green Lions"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                   <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/yellow_card" />

                    <TextView
                        android:id="@+id/yellow_cards_counter_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/yellow_cards_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="increaseYellowCardsA"
                        android:text="+"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                   <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/red_card" />

                    <TextView
                        android:id="@+id/red_cards_counter_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/red_cards_a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="increaseRedCardsA"
                        android:text="+"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/goal_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="increaseScoreA"
                    android:text="Goal!"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                   <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/yellow_card" />

                    <TextView
                        android:id="@+id/yellow_cards_counter_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/yellow_cards_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="increaseYellowCardsB"
                        android:text="+"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                   <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/red_card"
                        android:id="@+id/imageView" />

                    <TextView
                        android:id="@+id/red_cards_counter_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/red_cards_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="increaseRedCardsB"
                        android:text="+"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/goal_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="increaseScoreB"
                    android:text="Goal!"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
